<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
 

    <title>Vishnu's Portfolio</title>
</head>

<body onload="myload()">
    <div class="cssload-preloader" id="preloader">
        <div class="cssload-preloader-box" id="preloader">
          <div>J</div>
          <div>U</div>
          <div>S</div>
          <div>T</div>
          <div>A</div>
          <div>S</div>
          <div>E</div>
          <div>C</div>
        </div>
      </div>
    <!--==================== HEADER ====================-->
    <!-- <audio autoplay loop src="assets/audio/music.mp3"></audio> -->
    <header class="header" id="header">
        <nav class="nav  container">
            <a href="#" class="nav__logo">
                
                Vishnu
            </a>
           

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="ri-home-wifi-line"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="ri-trophy-line"></i>
                            Skill
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#qualification" class="nav__link active-link">
                            <i class="ri-bookmark-3-line"></i>
                            Qualification
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="ri-briefcase-4-line"></i>
                            Services
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#projects" class="nav__link">
                            <i class="ri-image-edit-line"></i>
                            Projects
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="ri-message-3-line"></i>
                            Contact
                        </a>
                    </li>
                </ul>
            
                <!-- Close Button  -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__buttons">
                <!-- Theme change -->
                <i class="ri-moon-clear-line change-theme" id="theme-button"></i>

                <!-- Toggle Button -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-5-line"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid section__border">
                <div class="home__data grid">
                    <h1 class="home__title">
                        Hi, I’m Vishnu Sharma <br>
                        Web Developer <br>
                        and Coder<br>
                    </h1>
                    <div class="home__blob grid">
                        <div class="home__perfil">
                            <img src="assets/img/phh.png" alt="home perfil">
                           
                        </div>
                        <img src="assets/img/shape-wawes.svg" alt="" class="home__shape-wawes">
                        <img src="assets/img/shape-circle.svg" alt="" class="home__shape-circle">



                    </div>
                    <ul class="home__social ">
                        <a href="https://www.linkedin.com/in/vishnu-sharma-5091aa1b5/" target="_blank" class="home__social-link">
                            <i class="ri-linkedin-box-line"></i>
                        </a>
                        <a href="https://github.com/vishnusharma7" target="_blank" class="home__social-link">
                            <i class="ri-github-line"></i>
                        </a>
                        <a href="https://www.instagram.com/vishnusharmashiyam/" target="_blank" class="home__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </ul>

                </div>
                <!--==================== HOME INFO 1 ====================-->
                <div class="home__info">
                    <div>
                        <h3 class="home__info-title">
                            BIOGRAPHY
                        </h3>
                        <p class="home__info-description">
                            Hi, I'm Vishnu Sharma, Web Developer.
                            Passionate about exploring new things and do some interesting
                            Design.
                        </p>
                    </div>

                    <div>
                        <h3 class="home__info-title">
                            CONTACT
                        </h3>
                        <p class="home__info-description">
                            Asansol, W.B<br>
                            vs510514@gmail.com <br>
                            +91 8145764555 <br>
                        </p>
                    </div>

                    <div>
                        <h3 class="home__info-title">
                            SERVICES
                        </h3>
                        <p class="home__info-description">
                            Web Design <br>
                            Editing <br>
                            Animation in Website <br>
                        </p>
                    </div>


                </div>
                <!--==================== HOME INFO 2 ====================-->
                <div class="home__info">
                    <div>
                        <h3 class="home__info-title">
                            YEARS OF EXPERIENCE
                        </h3>
                        <p class="home__info-number">
                            02+
                        </p>
                    </div>

                    <div>
                        <h3 class="home__info-title">
                            COMPLETED PROJECTS
                        </h3>
                        <p class="home__info-number">
                            05+
                        </p>
                    </div>

                    <div>
                        <h3 class="home__info-title">
                            COMPANIES WORKED
                        </h3>
                        <p class="home__info-number">
                            01+
                        </p>
                    </div>

                </div>
            </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">My Favorite skills</span>
            <div class="skills__container container grid section__border">
                <!--==================== SKILLS 1 ====================-->
                <div class="skills__content">
                    <h3 class="skills__title">
                        <i class="ri-braces-line"></i>Frontend Developer
                    </h3>
                    <div class="skills__info">
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/html-1.svg" alt="skills image">
                            </div>

                            <h3 class="skills__name">HTML</h3>
                            <span class="skills__subtitle">Intermediate</span>

                        </div>

                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/css-3.svg" alt="skills image">
                            </div>

                            <h3 class="skills__name">CSS</h3>
                            <span class="skills__subtitle">Advanced</span>

                        </div>

                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/logo-javascript.svg" alt="skills image">
                            </div>

                            <h3 class="skills__name">Javascript</h3>
                            <span class="skills__subtitle">Intermediate</span>

                        </div>

                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/react-2.svg" alt="skills image">
                            </div>

                            <h3 class="skills__name">React</h3>
                            <span class="skills__subtitle">Intermediate</span>

                        </div>

                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/git-icon.svg" alt="skills image">
                            </div>

                            <h3 class="skills__name">Git</h3>
                            <span class="skills__subtitle">Intermediate</span>

                        </div>
                    </div>
                </div>
                <!--==================== SKILLS 2 ====================-->


                <div class="skills__content">
                    <h3 class="skills__title">
                        <i class="ri-pantone-line"></i>Web Designer
                    </h3>
                    <div class="skills__info">
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/figma-1.svg" alt="skills image">
                            </div>

                            <h3 class="skills__name">Figma</h3>
                            <span class="skills__subtitle">Intermediate</span>

                        </div>


                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/canva-1.svg" alt="skills image">
                            </div>

                            <h3 class="skills__name">Canva</h3>
                            <span class="skills__subtitle">Advanced</span>

                        </div>


                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/adobe-xd-1.svg" alt="skills image">
                            </div>

                            <h3 class="skills__name">Adobe</h3>
                            <span class="skills__subtitle">Beginner</span>

                        </div>


                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/adobe-photoshop-2.svg" alt="skills image">
                            </div>

                            <h3 class="skills__name">Photoshop</h3>
                            <span class="skills__subtitle">Beginner</span>

                        </div>


                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/sketch-2.svg" alt="skills image">
                            </div>

                            <h3 class="skills__name">Sketch</h3>
                            <span class="skills__subtitle">Beginner</span>

                        </div>
                    </div>
                </div>
            </div>    

        </section>

        <!--==================== QUALIFICATION ====================-->
        <section class="qualification section" id="qualification">
            <h2 class="section__title">Qualification</h2>
            <span class="section__subtitle">Experience & education</span>
            <div class="qualification__container container grid section__border">
                <!--==================== QUALIFICATION 1====================-->
                <div class="qualification__content">
                    <h3 class="qualification__title">
                        <i class="ri-pencil-ruler-line"></i> Education
                    </h3>
                    <div class="qualification__info">
                        <div>
                            <h3 class="qualification__name">
                                10th Grade: 82%
                            </h3>

                            <span class="qualification__country">Andal Mahavir High School </span>

                            <span class="qualification__year">2018</span>

                        </div>

                        <div>
                            <h3 class="qualification__name">
                                12th Grade: 88%
                            </h3>

                            <span class="qualification__country">Asansol Eastern Railway High school</span>
                            <span class="qualification__year">2020</span>
                        </div>

                        <div>
                            <h3 class="qualification__name">
                                B.tech Grade: 9.54 (upto 5th sem)
                            </h3>

                            <span class="qualification__country">Asansol Engineering College</span>
                            <span class="qualification__year">2020-24</span>
                        </div>
                    </div>
                </div>
                <!--==================== QUALIFICATION 2====================-->
                <div class="qualification__content">
                    <h3 class="qualification__title">

                    </h3>
                    <div class="qualification__info">
                        <div>
                            <h3 class="qualification__name"></h3>

                            <span class="qualification__country"></span>
                            <span class="qualification__year"></span>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/shape-circle.svg" class="qualification__img" alt="">
        </section>

        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section__title">Qualities</h2>
            <span class="section__subtitle">What can I do</span>
            <div class="services__container container grid section__border">
                <div class="services__card">
                    <i class="ri-ancient-pavilion-line"></i>
                    <h2 class="services__title">
                        UI/UX <br>
                        Designer
                    </h2>
                    <p class="services__description">
                        Provides the best quality professional work and customer support as per requirement of the
                        client

                    </p>
                    <div class="services__border"></div>
                </div>
                <div class="services__card">
                    <i class="ri-code-s-slash-line"></i>

                    <h2 class="services__title">
                        Web Designer, <br>
                        Developer
                    </h2>
                    <p class="services__description">
                        Provides the best quality professional work and customer support as per requirement of the
                        client

                    </p>
                    <div class="services__border"></div>
                </div>

                <div class="services__card">
                    <i class="ri-lightbulb-flash-line"></i>
                    <h2 class="services__title">
                        Problem <br>
                        Solver
                    </h2>
                    <p class="services__description">
                        Provides the best quality professional work and customer support as per requirement of the
                        client
                    </p>
                    <div class="services__border"></div>
                </div>
            </div>

        </section>

        <!--==================== PROJECTS ====================-->
        <section class="projects section" id="projects">
            <h2 class="section__title">Projects on website</h2>
            <span class="section__subtitle">Most recent works</span>
            <div class="container section__border">
                <div class="projects__container swiper">
                    <div class="swiper-wrapper swiper-slide">
                        <!--==================== PROJECTS 1====================-->
                        <div class="projects__content swiper-slide">
                            <img src="assets/img/weather.jpg"  alt="projects__image" class="projects__img">
                            <div>
                                <span class="projects__subtitle">Weather App</span>
                                <h1 class="projects__title">Modern UI </h1>
                                <a href="https://vishnusharma7.github.io/Weather-App/" class="projects__button">
                                    View Live <i class="ri-arrow-right-up-line"></i>

                                </a>
                            </div>
                        </div>
                         <!--==================== PROJECTS 2====================-->
                         <div class="projects__content swiper-slide">
                            <img src="assets/img/disney.png" alt="projects__image" class="projects__img">
                            <div>
                                <span class="projects__subtitle">Disney+ Hotstar</span>
                                <h1 class="projects__title">Clean UI</h1>
                                <a href="https://disneyhotstarplus.netlify.app/" class="projects__button">
                                    View Live <i class="ri-arrow-right-up-line"></i>

                                </a>
                            </div>
                        </div>


                        <!--==================== PROJECTS 2====================-->
                        <div class="projects__content swiper-slide">
                            <img src="assets/img/laptop.jpg" alt="projects__image" class="projects__img">
                            <div>
                                <span class="projects__subtitle">Website</span>
                                <h1 class="projects__title">Landing Page</h1>
                                <a href="https://vishnupremium.github.io/Laptop-Selling-Landing-page/" class="projects__button">
                                    View Live <i class="ri-arrow-right-up-line"></i>

                                </a>
                            </div>
                        </div>

                        <!--==================== PROJECTS 3====================-->
                        <div class="projects__content swiper-slide">
                            <img src="assets/img/ecommerce.jpg" alt="projects__image" class="projects__img">
                            <div>
                                <span class="projects__subtitle">Online market</span>
                                <h1 class="projects__title">E-commerce Website UI </h1>
                                <a href="https://631face4a25d58096e70c171--comfy-sprinkles-07500f.netlify.app/" class="projects__button">
                                    View Live <i class="ri-arrow-right-up-line"></i>

                                </a>
                            </div>
                        </div>

                       



                    </div>

                    

                    <!-- swipper areaas -->
                    <div class="swiper-button-next">
                        <i class="ri-arrow-right-s-line"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="ri-arrow-left-s-line"></i>
                    </div>
                    <div class="swiper-pagination"></div>

                </div>
            </div>
        </section>

          <!--==================== PROJECTS ====================-->
          <section class="projects section" id="projects">
            <h2 class="section__title">Projects on UI/UX</h2>
            <span class="section__subtitle">Figma and Figma to Website</span>
            <div class="container section__border">
                <div class="projects__container swiper">
                    <div class="swiper-wrapper swiper-slide">
                        <!--==================== PROJECTS 1====================-->
                        <div class="projects__content swiper-slide">
                            <img src="assets/img/night.png"  alt="projects__image" class="projects__img">
                            <div>
                                <span class="projects__subtitle">Night watch</span>
                                <h1 class="projects__title">Modern UI </h1>
                                <a href="https://www.figma.com/file/tIpHvFhqKp49lLcbqEMK2q/Portfolio-Future-Slider-(Community)?node-id=0%3A1&t=b1W5RVqU1Oyg25dE-1" class="projects__button">
                                    View Figma <i class="ri-arrow-right-up-line"></i>

                                </a>
                                <a href="https://nightdream.netlify.app/" class="projects__button">
                                    View Website <i class="ri-arrow-right-up-line"></i>

                                </a>
                            </div>
                        </div>
                      
                        

                        <!--==================== PROJECTS 2====================-->
                        <div class="projects__content swiper-slide">
                            <img src="assets/img/social.png" alt="projects__image" class="projects__img">
                            <div>
                                <span class="projects__subtitle">Social media app</span>
                                <h1 class="projects__title">Clean UI</h1>
                                <a href="https://www.figma.com/file/1p7WspUuVWVtExfnJRoXTi/Findtrend-Webflow-(Free-Code)-(Community)?node-id=2%3A2&t=79N6sSM8UqOetPjX-1" class="projects__button">
                                    View Figma <i class="ri-arrow-right-up-line"></i>

                                </a>
                                <a href="https://greensocial.netlify.app/" class="projects__button">
                                    View Website <i class="ri-arrow-right-up-line"></i>

                                </a>
                            </div>
                        </div>

                        <!--==================== PROJECTS 3====================-->
                        <div class="projects__content swiper-slide">
                            <img src="assets/img/shoes.png" alt="projects__image" class="projects__img">
                            <div>
                                <span class="projects__subtitle">Online Shopping</span>
                                <h1 class="projects__title">E-commerce UI </h1>
                                <a href="https://www.figma.com/file/8lUAYwrKUCyPKHSNJz2owh/Product-Hero-Pages-(Community)?node-id=2%3A112&t=6soOEuV9uVEr5Q0F-1" class="projects__button">
                                    View Figma <i class="ri-arrow-right-up-line"></i>

                                </a>
                                <a href="https://shoessee.netlify.app/
                                " class="projects__button">
                                    View Website <i class="ri-arrow-right-up-line"></i>

                                </a>
                            </div>
                        </div>
                         <!--==================== PROJECTS 4====================-->
                         <div class="projects__content swiper-slide">
                            <img src="assets/img/bizpush.png" alt="projects__image" class="projects__img">
                            <div>
                                <span class="projects__subtitle">Digital products App</span>
                                <h1 class="projects__title">Clean and Quality</h1>
                                <a href="https://www.figma.com/file/8lUAYwrKUCyPKHSNJz2owh/Product-Hero-Pages-(Community)?node-id=2%3A112&t=6soOEuV9uVEr5Q0F-1" class="projects__button">
                                    View Figma <i class="ri-arrow-right-up-line"></i>

                                </a>
                                <a href="https://bizpush.netlify.app/" class="projects__button">
                                    View Website <i class="ri-arrow-right-up-line"></i>

                                </a>
                            </div>
                        </div>
                         <!--==================== PROJECTS 5====================-->
                         <div class="projects__content swiper-slide">
                            <img src="assets/img/watch.png" alt="projects__image" class="projects__img">
                            <div>
                                <span class="projects__subtitle">Watch</span>
                                <h1 class="projects__title">Simple and Clear UI</h1>
                                <a href="https://www.figma.com/file/8lUAYwrKUCyPKHSNJz2owh/Product-Hero-Pages-(Community)?node-id=2%3A352&t=6soOEuV9uVEr5Q0F-1" class="projects__button">
                                    View Figma <i class="ri-arrow-right-up-line"></i>

                                </a>
                                <a href="https://watchss.netlify.app/
                                " class="projects__button">
                                    View Website <i class="ri-arrow-right-up-line"></i>

                                </a>
                            </div>
                        </div>
                       



                    </div>

                    

                    <!-- swipper areaas -->
                    <div class="swiper-button-next">
                        <i class="ri-arrow-right-s-line"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="ri-arrow-left-s-line"></i>
                    </div>
                    <div class="swiper-pagination"></div>

                </div>
            </div>
        </section>
        <!--==================== TESTIMONIAL ====================-->
        <section class="testimonial section">
            <h2 class="section__title">Reviews</h2>
            <span class="section__subtitle">Reviewers</span>
            <div class="container section__border">
                <div class="testimonial__container swiper">
                    <div class="swiper-wrapper">
                        <!--==================== TESTIMONIAL 1====================-->
                        <div class="testimonial__container swiper-slide ">
                            <p class="testimonial__description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam provident dicta
                                fugiat tempore, quam laborum veniam aut eligendi adipisci quo exercitationem! Non
                                molestias, libero eum aliquam minima error quae.
                            </p>
                            <div>
                                <h3 class="testimonial__name">Jhon</h3>
                                <span class="testimonial__subtitle">client</span>
                            </div>
                        </div>

                        <!--==================== TESTIMONIAL 2====================-->
                        <div class="testimonial__container swiper-slide">
                            <p class="testimonial__description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam provident dicta
                                fugiat tempore, quam laborum veniam aut eligendi adipisci quo exercitationem! Non
                                molestias, libero eum aliquam minima error quae.
                            </p>
                            <div>
                                <h3 class="testimonial__name">Cyan</h3>
                                <span class="testimonial__subtitle">client</span>
                            </div>
                        </div>

                        <!--==================== TESTIMONIAL 3====================-->
                        <div class="testimonial__container swiper-slide ">
                            <p class="testimonial__description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam provident dicta
                                fugiat tempore, quam laborum veniam aut eligendi adipisci quo exercitationem! Non
                                molestias, libero eum aliquam minima error quae.
                            </p>
                            <div>
                                <h3 class="testimonial__name">Greece</h3>
                                <span class="testimonial__subtitle">client</span>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next">
                        <i class="ri-arrow-right-s-line"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="ri-arrow-left-s-line"></i>
                    </div>
                </div>
            </div>

            <img src="assets/img/shape-wawes.svg" alt="testimonial image" class="testimonial__img">
        </section>

        <!--==================== CONTACT ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Talk with me</h2>
            <span class="section__subtitle">Get in touch</span>
            <div class="contact__container container grid section__border">
                <div class="contact__content">
                    <h3 class="contact__title">
                        <i class="ri-chat-smile-2-line"></i>Talk to me
                    </h3>
                    <div class="contact__info">
                        
                        <div class="contact__data">
                            <span class="contact__data-title">Gmail</span>
                            <span class="contact__data-info">vs510514@gmail.com</span>
                        </div>

                        <div class="contact__data">
                            <span class="contact__data-title">Whatsapp</span>
                            <span class="contact__data-info">+91 8145764555</span>
                            <a href="https://api.whatsapp.com/send?phone=8145764555&text=Hello,Greetings Thanks for contact with me:"
                                _blank" " class="contact__button">
                                Write me <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>

                        <div class="contact__data">
                            <span class="contact__data-title">Instagram</span>
                            <span class="contact__data-info">@vishnusharmashiyam</span>
                            <a href="https://www.instagram.com/vishnusharmashiyam/" target="_blank" class="contact__button">
                                Write me <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact__content">
                    <h3 class="contact__title">
                        <i class="ri-mail-send-line"></i> Write here your project
                    </h3>

                    <form action="" class="contact__form" id="contact-form">
                        <div class="contact__form-div">
                            <label for="contact__form-tag" class="contact__form-tag">Name</label>
                            <input type="text" name="user_name" required placeholder="Write your name"
                                class="contact__form-input" id="contact-name">
                        </div>

                        <div class="contact__form-div">
                            <label for="contact__form-tag" class="contact__form-tag">Mail</label>
                            <input type="email" name="user_email" required placeholder="example@gmail.com"
                                class="contact__form-input" id="contact-email">
                        </div>

                        <div class="contact__form-div contact__form-area">
                            <label for="contact__form-tag" class="contact__form-tag">Project</label>
                            <textarea name="user_project" placeholder="Write your project details" id="contact-project"
                                class="contact__form-input"></textarea>
                        </div>

                        <p class="contact__message" id="contact-message"></p>
                        <button type="submit" class="contact__button">
                            Submit <i class="ri-send-plane-2-line"></i>
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__container container">
            <h1 class="footer__title">Thanks for visiting My Portfolio</h1>
            <p>Have a Nice day 
                
            </p>
            <ul class="footer__list">
                <li>
                    <a href="#home" class="footer__link">Home</a>
                </li>
                <li>
                    <a href="#skills" class="footer__link">Skills</a>
                </li>
                <li>
                    <a href="#projects" class="footer__link">Project</a>
                </li>
            </ul>

            <ul class="footer__social">
                <a href="https://www.linkedin.com/in/vishnu-sharma-5091aa1b5/" target="_blank" class="footer__social-link">
                    <i class="ri-linkedin-box-line"></i>
                </a>
                <a href="https://github.com/vishnusharma7" target="_blank" class="footer__social-link">
                    <i class="ri-github-line"></i>
                </a>
                <a href="https://www.instagram.com/vishnusharmashiyam/" target="_blank" class="footer__social-link">
                    <i class="ri-instagram-line"></i>
                </a>
            </ul>

            <span class="footer__copy">
                &#169; 2022, Copyright .All Rights reserved
            </span>
        </div>
    </footer>


    <!--========== SCROLL UP ==========-->
    <a href="#home" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== EMAIL JS ===============-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>

 <!-- Animation -->
    
   

</body>

</html>